<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>DOM Learning</title>
    <style>
        .bg-black {
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body class="bg-black">
    <div>
        <h1 id="title" class="heading text-2xl font-bold">DOM learning on Chai aur Code  
        <span style="display: none;"></span>   
             </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.!</h1>
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.!</h1>
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.!</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <input type="password" name="" id="">
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>  
    </div>  
</body>
</html>